NEXT_PUBLIC_WEBSITE_URL=https://manishchaurasia.netlify.com
NEXT_PUBLIC_API_URL=https://api.manishchaurasia.netlify.com
NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
NEXT_PUBLIC_FATHOM_URL=https://magi.manishchaurasia.netlify.com/script.js
